% Kota Miura (miura at embl.de)
% Macro Course Textbook 

\documentclass[11pt,a4paper,oneside]{report}
% Palatino for rm and math | Helvetica for ss | Courier for tt
\usepackage{mathpazo} % math & rm
\linespread{1.05}        % Palatino needs more leading (space between lines)
\usepackage[scaled]{helvet} % ss
\usepackage{courier} % tt
%\usepackage{inconsolata} %tt
%\usepackage[scaled]{ulgothic} %tt no style fi
%\renewcommand*\ttdefault{cmvtt} %tt
%\renewcommand*\ttdefault{lmvtt} %tt OK

\normalfont
\usepackage[T1]{fontenc}
\usepackage[footnotesize]{caption}
\usepackage{subfig}

\linespread{1.05}         % Palatino needs more leading (space between lines)
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

%\usepackage{url} % this will just show url in different font
\usepackage[pdftex]{graphicx}
\usepackage{color}
\definecolor{gray09}{rgb}{0.9,0.9,0.9}  %background for codes
\definecolor{red}{rgb}{1,0,0}
\definecolor{blue}{rgb}{0,0,1}
\definecolor{lightblue}{rgb}{0,0.8,1}

%for header
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
%\pagestyle{fancy}
\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}
 
\lhead{\fancyplain{}{\textit{CMCI ImageJ Macro Course}}}
\chead{}
\rhead{\fancyplain{}{\textit{\rightmark}}}
\lfoot{}
\cfoot{\fancyplain{}{\thepage}}
\rfoot{}

% space between paragraphs
\parskip 7.2pt

% indent
\setlength{\parindent}{0in} % avoids indent at the beginning of paragraph
 
%%\usepackage{lipsum}
%\newenvironment{indentexercise}[1]%
%{\begin{list}{}%
%         {\setlength{\leftmargin}{#1}}%
%         \item[]%
%}
%{\end{list}}
\newenvironment{indentexercise}[1]%
{{\setlength{\leftmargin}{2em}}%
\textbf{Exercise \thesubsection-#1}%
\begin{list}{}% 
	\item%
}
{\end{list}}

%indenting for case with Fiji
\newenvironment{indentFiji}%
{\begin{list}{}%
         {\setlength{\leftmargin}{1em}}%
         \item[]%
}
{\end{list}}

%indenting for case with Command Definition
\newenvironment{indentCom}%
{\begin{list}{}%
         {\setlength{\leftmargin}{1em}}%
         \item[]%
}
{\end{list}}

%\colorbox{red}

%command for menu tree
\newcommand{\ijmenu}[1]{\texttt{\small#1}}

%command for inline code
\newcommand{\ilcom}[1]{\texttt{\small#1}}

%quick command for making space
 \newcommand{\tab}{\hspace*{3em}}

% packge for codes
% --- source code matters ---
\usepackage{listings}
%\usepackage{listingsutf8}
\lstset{ %
%language=Octave,                % choose the language of the code
%basicstyle=\footnotesize,       % the size of the fonts that are used for the code
basicstyle=\small\ttfamily, % same as above, but use typewriter
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line 
                                % will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{gray09},  % choose the background color. You must add \usepackage{color}
keywordstyle=\color{blue}, 	%added
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
%frame=single,                   % adds a frame around the code
%frame=trBL,
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
%breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                % also try caption instead of title
escapeinside={\%*}{*)},         % if you want to add a comment within your code
morekeywords={*,...},            % if you want to add more keywords to the set
morecomment=[l]{//},
morecomment=[s]{/*}{*/},
morestring=[b]",
%aboveskip={7.2pt}	%supposed to be the space above llisting but dows not work. 
%belowskip={7.2pt}
}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%using eps
\usepackage{epstopdf}

% title page matters
% http://sunsite.bilkent.edu.tr/pub/tex/ctan/info/latex-samples/titlepages.pdf
\newcommand*{\titleTH}{\begingroup% T&H Typography
\raggedleft
\HRule\\
\vspace*{\baselineskip}
{\Large Kota Miura}\\[0.167\textheight]

{\bfseries EMBL-CMCI course II}\\[\baselineskip]
{\textcolor{Medium}{\Huge Macro Programming in ImageJ}}\\[\baselineskip]
{\small ver 2.1.1}\par
\vfill

%{\Large Centre for Molecular \& Cellular Imaging\\EMBL Heidelberg\\\plogo}\par
{\Large Centre for Molecular \& Cellular Imaging\\EMBL Heidelberg}\par
\includegraphics[width=0.15\textwidth]{fig/rgb_logo_2006_win.eps} 
\includegraphics[width=0.07\textwidth]{fig/Icon30pedge.jpg}\\[1cm] 
\vspace*{3\baselineskip}
\HRule\\
\endgroup}

\definecolor{Dark}{gray}{.2}
\definecolor{Medium}{gray}{.6}
\definecolor{Light}{gray}{.8}
\definecolor{shadecolor}{rgb}{0.9, 0.9, 1}
%making 1.5 spaced lines
\usepackage{setspace}
\onehalfspacing

% background shading
\usepackage{framed}

\usepackage{pdfsync}
%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Image Processing and Analysis Course II\\
Macro Programming in ImageJ}
\author{Kota Miura\\
\\
  Centre for Molecular and Cellular Imaging,\\
  EMBL Heidelberg,\\
  Germany\\
\\
\texttt{miura@embl.de}
}

\date{\today}

%\maketitle
\pagestyle{empty}
\titleTH
\clearpage
\pagestyle{fancyplain}
\begin{abstract}
\HRule
\\
\\
\textbf{Aim: Students acquire ImageJ macro programming technique 
to ease their work loads with image processing / analysis.}
\\
\\
%need to fix greek beta
Note: This textbook was written using Fiji (ImageJ 1.44e). 
When you want to distribute, please ask Kota as this textbook is progressively edited.
\\
Compiled on \today \\
$\copyright$ 2006 - 2015, Kota Miura (http://cmci.embl.de)
\\
\HRule
\end{abstract}

\begingroup
\hypersetup{linkcolor=black}
\tableofcontents
\endgroup

\clearpage
\setcounter{chapter}{2}

%\include{CMCImacrocourse_contents}
\section{Aim: Why do we write ImageJ macro?}
  \input{sections/macroAims.tex}

\section{Introduction}
  \input{sections/macroIntro.tex}

\section{Basics}
\label{sec:ImageJMacroBasics}

	\input{sections/basics/macroBasics_HelloWorld.tex}
	\input{sections/basics/macroBasics_VarStr.tex}
	\input{sections/basics/macroBasics_ParameterInput.tex}
	\input{sections/basics/macroBasics_MacroRecording.tex}
	\input{sections/basics/macroBasics_BatchProcess.tex}

\section{Conditions and Loops}
	\input{sections/macroConditionsLoops}
		\input{sections/conditionsloops/macroConditionsApplication}
		\input{sections/conditionsloops/macroWhileApplication}

\section{Advanced Topics}
\label{sec:advancedTopics}

  \input{sections/adv/macroAdv_intro}
  \input{sections/adv/macroAdv_UserFunctions}
  \input{sections/adv/macroAdv_MultiParameterDialog}
  \input{sections/adv/macroAdv_GlobalVariables}
  \input{sections/adv/macroAdv_StringArrays}
  \input{sections/adv/macroAdv_NumArrays}
  \input{sections/adv/macroAdv_ArrayFunctions}
  \input{sections/adv/macroAdv_ArrayApplications}

\section{File I/O}

	\input{sections/io/macroIO_intro}
	\input{sections/io/macroIO_resultsSaving}
	\input{sections/io/macroIO_batchProcess}
	\input{sections/io/macroIO_WorkingWithStrings}

\section{Secondary Measurement}
	\input{sections/secondaryMeasurements}

\section{Using Javascript}
	\input{sections/javascript}

\section{Actual Macro programming}
	\input{sections/ActualProgramming}

\section{Homework}
	\input{sections/homeworks}


\end{document}
