%\section{File I/O}

Analysis of images requires both input and out put: input is to load images, 
and output is  to save either processed images or numerical data. 
If number of image files or quantity data is manageable by manual loading and saving, 
we do not have to automate. But in some cases you need to process a huge number of files. 
This often happens especially after you establish a protocol and you want to get 
statistically sufficient amount of data. Then you need to automate file input and output using macro. 
Once you learn how to write File I/O program, you can process as much files as you want, 
as long as your memory space allows.