%\section{Actual Macro programming}
The biggest tip for Macro coding: Don't try to code everything from scratch. 
Refer to the downloadable macros linked in the ImageJ web site 
\footnote{ see \url{http://rsb.info.nih.gov/ij/macros/}}, 
and there should be something you could copy some parts to full fill the task you want to achieve.\\

\begin{indentexercise}{1}
Think about your daily work with image processing / analysis, and design a macro that helps your task. 
\item 1. Present your idea. Similar macro might already exists, which could be modified for your task.  
\item 2. Write the macro after discussion with your instructor. 
\item 3. Debug the macro. If you could not finish, do it as homework. 
Turn it in, regardless of whether its working or not. 
\end{indentexercise}